SUPABASE_URL=https://cwewscpfvtrcxqoxhxvp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXdzY3BmdnRyY3hxb3hoeHZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQwNjYzOSwiZXhwIjoyMDgwOTgyNjM5fQ.m8-tjZ8aAivvpahUeMEJaCwtKBcDJ3f9ObPTbMaElGY

