SUPABASE_URL=https://cwewscpfvtrcxqoxhxvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3ZXdzY3BmdnRyY3hxb3hoeHZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDY2MzksImV4cCI6MjA4MDk4MjYzOX0.eBFlJCVnxV9Z_oOTCuiUdLh8qo-lMflkqofCXzATTzY
